<!DOCTYPE html>

<html>
	<title> Song idea generator </title>
	<meta charset="UTF-8">
	<head>
		<script type="text/javascript" src="web/index.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
			const words = (function() {
				var json = null;
					$.ajax({
						'async': false,
						'global': false,
						'url': "web/allWords.json",
						'dataType': "json",
						'success': function(data) {
							json = data;
						}
					});
				return json;
			})();;
		</script>
		<script>
			function getMadlibs(){
				var format = document.getElementById('format').value;
				var out = madlibs(format);
				if(out) document.getElementById('output').innerHTML = out;
				else document.getElementById('output').innerHTML = 'Output would go here';
			}
		</script>
		
		<style type="text/css">
			body {
				background-color:black;
				color: #89D1FE;
			}
			.column {
				min-height: 750px;
				float: left;
				color: green;
				height: 100%;
			}
			.row {
				width: 100%;
				height: 20px;
			}
			#left, #right {
				text-align: justify;
				background-color: #f0eec7;
				width: 25%;
			}
			#middle {
				text-align: center;
				background-color: #ffff99;
				width: 50%;
			}
			a {
				color: blue;
				background-color: #b5e0ed;
				text-decoration: none;
			}
			#text-area {
				min-height: 500px;
				min-width: 40%;
				width: 60%;
				height: 100%;
				padding-left: 5%;
				padding-right: 5%;
			}
			#output {
				color: white;
				background-color: #4da6ff;
				width: 90%;
				padding: 5%;
				min-height: 100px;
				text-align: justify;
				overflow: auto;
				white-space: pre-line;
				overflow-wrap: break-word;
				hyphens: auto;
			}
		</style>
		
	</head>
	<body>
		<div class="column" id="left">
			Madlibs format:<br>
			<input type="text" name="format" id="format" value="">
			<input type="button" value="Generate" onclick="getMadlibs()"><br>
			[a] gets replaced with an adverb<br>
			[j] gets replaced with an adjective<br>
			[v] gets replaced with a verb<br>
			[n] gets replaced with a noun<br>
			anything else stays as it is (ideally)<br>
			adds spaces if you forget them<br><br>
			<div id="output">Output should go here</div>
		</div>
		<div class="column" id="middle">
			<p>hey you can write down your notes here!</p>
			<textarea id = "text-area"></textarea>
		</div>
		<div class="column" id="right">
			The (god-awful) code behind this website is released under GPLv3 at <a href="https://github.com/raimaaan03/madlibs-generator">its repository</a><br>
			The database behind this website is provided by <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a> under CC0<br>
			whatever else goes in the right column.<br>
			coming soon(tm)
		</div>
		<div class="row">
			hey congrats! you made it to the bottom!
		</div>
	</body>
</html>
